SHOPIFY_API_URL=https://bagdila.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=80742613028
PUBLIC_SITE_NAME=Digivast
THEME=repags
DOMAINE=https://repbag.shop
PUBLIC_SHOPIFY_SHOP=bagdila.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3f15df11b818e080a9f81212ac5c9d08
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL=https://tbnyddbnxkwncncnazam.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnlkZGJueGt3bmNuY25hemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODgxMjYsImV4cCI6MjA0OTk2NDEyNn0.1knICCyp_hus4yXrlJvNZ6yHUYybyPLoLOM8X4VLI1s
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
MONGODB_URI=mongodb+srv://kingofatlas897:cit0KFURJ8tngqL5@drivi.dkye8.mongodb.net/?retryWrites=true&w=majority&appName=drivi
REDIS_URL=redis://localhost:6379
PORT=4321
HOST=0.0.0.0
ATA_TYPE=shopify
PRODUCTTHEME=luxury
WOOCOMMERCE_URL=https://repbag.shop
WOOCOMMERCE_CONSUMER_KEY=ck_3820fd40913002217597e44fa10cf2ec030838d6
WOOCOMMERCE_SECRET_KEY=cs_ac9d297b5f67755aa3b683671d3e3ffd7e2ecc0f
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
